<!doctype html>

<html lang="en">
<head>
 <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Lobster|Homemade+Apple' rel='stylesheet' type='text/css'>
 <meta charset="utf-8">

  <title>The Unnatural - About</title>
  <link rel="icon" href="../images/favicon.gif" sizes="any" type="image/gif">

  <meta name="description" content="The Unnatural Website - About">
  <meta name="author" content="Chelsea Guerrero">

  <link relf="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/foundation.css" />
  <link rel="stylesheet" href="../css/mondrian.css" />

  <style type="text/css">
   body {
    background-image: url("../images/DSCN2704.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-color: #BCC98E;
    background-size: cover;
   }

   #wrapper {
    max-width: 1500px;
    padding: 10px;
    margin: 20px auto 20px auto;
    border-left: 10px solid white;
    border-right: 10px solid white;
    border-radius: 100px;
   }

    h1 {
    font-family: 'Homemade Apple', cursive;
    font-size: 300%;
    font-weight: normal;
    color: black;
    text-align: center;
   }

   .home {
    font-family: "Tahoma", sans-serif;
    font-size: 250%;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
   }

   .about {
    font-family: "Tahoma", sans-serif;
    font-size: 250%;
    text-transform: uppercase;
    text-align: center;
   }

   #nav li {
    display: inline;
   }

   h2 {
    font-family: 'Lobster', cursive;
    font-size: 70px;
    font-weight: normal;
    color: #0C2538;
    text-align: center;
   }

   h3 {
    font-family: 'Lobster', cursive;
    font-size: 50px;
    font-weight: normal;
    color: #2B434F;
    text-align: center;
   }

   h4 {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 65%;
    font-weight: normal;
    color: #EDE059;
    text-transform: uppercase;
    text-align: center;
   }
   p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: white;
    text-align: left;
   }

   h6 {
    font-family:"Tahoma", sans-serif;
    font-size: 11px;
    letter-spacing: 0.5em;
    font-weight: normal;
    color: #EDE059;
    text-align: center;
   }

   a:link{
     text-decoration: none;
   		color: #2B434F;
     font-family: "Tahoma", sans-serif;
     font-size: 150%;
     font-weight: normal;
     text-transform: uppercase;
     text-align: inherit;
   }

   a:visited {
     text-decoration: none;
   		color: #638270;
   }

   a:hover {
     text-decoration: none;
     font-weight: bold;
   		color: #EDE059;
    }

   .buttons a:hover {
    margin: auto;
    padding: 5px;
    border: 1px white solid;
    border-radius: 100px;
    -moz-box-shadow: 0 0 10px white;
    -webkit-box-shadow: inset 0 0 10px white;
    box-shadow: inset 0 0 10px white;
   }

   #thumbnails {
    width: 421px;
    margin: 20px auto;
   }

   #paragraph {
    width: 960px;
    margin: 10px auto 20px auto;
   }

   #ref {
    text-align: center;
   }

   .sum {
    text-align: center;
   }
  </style>



  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
  <div id="wrapper">
  <div class="row"> <!--Beginning of Navigation/Row 1-->
   <div class="medium-3 column tall_60_top_inner"><p class="home"><a href="../index.html">Home</a></p></div>
   <div class="medium-6 column tall_60"><h1>The Unnatural</h1></div>
    <div class="medium-3 column tall_60_top_inner"><p class="about"><a href="about.html">About</a></p></div>
  </div> <!--End of Navigation/Row 1-->

  <div class="row"><!--Beginning of Navigation/Row 2-->
    <div class="medium-12 column tall_60">
    <div id="thumbnails">
     <a href="tech.html"><img src="../images/tech.png" alt="" /></a>
     <a href="tall.html"><img src="../images/tall.png" alt="" /></a>
     <a href="humor.html"><img src="../images/humor.png" alt="" /></a>
     <a href="birds.html"><img src="../images/bird.png" alt="" /></a>
     <a href="immortal.html"><img src="../images/immortal.png" alt="" /></a>
     <a href="success.html"><img src="../images/success.png" alt="" /></a>
     <a href="failure.html"><img src="../images/failure.png" alt="" /></a>
     <a href="tryagain.html"><img src="../images/tryagain.png" alt="" /></a>
    </div>
   </div>
  </div><!--End of Navigation/Row 2-->

  <div class="row"> <!--Beginning of Heading 2/Row 3-->
   <div class="medium-12 column tall_115"><p class="home"><h2>About</h2></div>
  </div> <!--End of Heading 2/Row 3-->

  <div class="row"> <!--Beginning of Paragraph/Row 4-->
   <div id="paragraph"><div class="medium-12 column tall_475">
<p><strong>The Story</strong> – <i>The Unnatural</i> by David Eagleman, found in the book <i>SUM: Forty Tales of the Afterlife</i>, is a short story about you, the reader, that narrates your choice when given the opportunity to change anything and live life over again. Your character chooses immortality, but then finds out that this was not what you bargained for. Instead of happy immortal human beings, people ended up miserable and planned their own suicides. The story then ends similarly the way it began. <br />
<strong>Design</strong> – Compared to the last project, I wanted to do something different, less minimal. So right away, I opted for cursive fonts for the logo/header and a few subheadings. The cursive font represented life and how we have our ups and our downs. With the background image, I honestly could not think of one, but then I started looking through some of my pictures I took last quarter and I came across the current background. I liked it because it went with the color scheme, which was pretty subtle already and included other cool hues. The image I chose represents life and the afterlife. The city with the lights symbolizes life, while up in the sky represents the almost reaching the afterlife, but not quite. This is because the character, for the majority of the story has not necessarily entered the afterlife as once he/she died they were returned to life on Earth after making their decision. <br />
<strong>Layout</strong> – The interactive aspect of the website is from rereading the short story. It was the part where there is a, “pamphlet [that] suggests that you might choose to make yourself two inches taller, or give everyone on the Earth a better sense of humor. Or make birds talk.” (Eagleman 52). After reading this, I wanted to further emphasize on these options the pamphlet suggested, since in the story the character goes for immortality. Also, the approach I used to make this website was for it to be humorous, especially the headers of these pages (tall, humor, and birds).


      </p></div>
    </div></div> <!--End of Paragraph/Row 4-->

    <div class="row"> <!--Beginning of Heading 2/Row 5-->
     <div class="medium-12 column tall_60"><h3>Presentation</h3></div>
    </div> <!--End of Heading 2/Row 5-->

     <div class="row"> <!--Beginning of Paragraph/Row 6-->
      <div id="paragraph"><div class="medium-12 column tall_569">
       <iframe src="https://docs.google.com/presentation/d/19OJdu_MVbyvEokuXZz85psrEv8v_ftLHcg1pIfvOWXQ/embed?start=true&loop=false&delayms=15000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
     </div></div> <!--End of Paragraph/Row 6-->

    <div class="row"> <!--Beginning of Heading 2/Row 7-->
     <div class="medium-12 column tall_60_top_inner"><h3>References</h3></div>
    </div> <!--End of Heading 2/Row 7-->

     <div class="row"> <!--Beginning of Paragraph/Row 8-->
      <div id="paragraph"><div class="medium-12 column tall_115">
         <div id="ref">
          <p class="sum"><i>"The Unnatural" - SUM: Forty Tales from the Afterlives</i> by David Eagleman</i>, 2009</p>
          <p class="sum">Background Image by Chelsea Guerrero, 2015</p>
          <div class="medium-6 column tall_230"><a href="http://icons.iconarchive.com/icons/iconsmind/outline/512/Humor-icon.png" target="_blank">Humor Icon</a><br />
          <a href="http://sweetclipart.com/multisite/sweetclipart/files/infinity_black.png" target="_blank">Immortality Icon</a><br />
          <a href="http://i.imgur.com/dJddALr.png" target="_blank">Update #1/#2 Icon</a><br />
          <a href="http://www.clker.com/cliparts/f/1/0/8/13316703211400093493Black%20Bird%20Silhouette.svg.med.png" target="_blank">Talking Birds Icon</a></div>
          <div class="medium-6 column tall_230"><a href="http://www.clipartbest.com/cliparts/nTE/EjB/nTEEjB8qc.png" target="_blank">Technician Icon</a><br />
          <a href="https://cdn1.iconfinder.com/data/icons/trycons/32/refresh-512.png" target="_blank">Try Again Icon</a><br />
          <a href="http://www.clipartbest.com/cliparts/dcr/7eM/dcr7eMBc9.png" target="_blank">Two Inches Taller Icon</a><br />
          <h6>ART 2830-02 | Spring Quarter<br />&copy; 2015 Chelsea Guerrero</h6></div>
        </div>
       </div> <!--End of Paragraph/Row 8-->
</div> <!--End of Wrapper-->


  </div>
</body>
</html>
