<!doctype html>

<html lang="en">
<head>
 <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Lobster|Homemade+Apple' rel='stylesheet' type='text/css'>
 <meta charset="utf-8">

  <title>The Unnatural - Update #2</title>
  <link rel="icon" href="../images/favicon.gif" sizes="any" type="image/gif">

  <meta name="description" content="The Unnatural Website - Update #2">
  <meta name="author" content="Chelsea Guerrero">

  <link relf="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/foundation.css" />
  <link rel="stylesheet" href="../css/mondrian.css" />

  <style type="text/css">
   body {
    background-image: url("../images/DSCN2704.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-color: #638270;
    background-size: cover;
   }

   #wrapper {
    max-width: 1500px;
    padding: 10px;
    margin: 20px auto 20px auto;
    border-left: 10px solid white;
    border-right: 10px solid white;
    border-radius: 100px;
   }

    h1 {
    font-family: 'Homemade Apple', cursive;
    font-size: 300%;
    font-weight: normal;
    color: black;
    text-align: center;
   }

   .home {
    font-family: "Tahoma", sans-serif;
    font-size: 250%;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
   }

   .about {
    font-family: "Tahoma", sans-serif;
    font-size: 250%;
    text-transform: uppercase;
    text-align: center;
   }

   #nav li {
    display: inline;
   }

   h2 {
    font-family: 'Lobster', cursive;
    font-size: 70px;
    font-weight: normal;
    color: #0C2538;
    text-align: center;
   }

   h3 {
    font-family: 'Lobster', cursive;
    font-size: 50px;
    font-weight: normal;
    color: #2B434F;
    text-align: center;
   }

   h4 {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 150%;
    font-weight: normal;
    color: #EDE059;
    text-transform: uppercase;
    text-align: center;
   }
   p {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: normal;
    color: white;
    text-align: left;
   }

   h6 {
    font-family:"Tahoma", sans-serif;
    font-size: 11px;
    letter-spacing: 0.5em;
    font-weight: normal;
    color: #EDE059;
    text-align: center;
   }

   a:link{
     text-decoration: none;
   		color: #2B434F;
     font-family: "Tahoma", sans-serif;
     font-size: 150%;
     font-weight: normal;
     text-transform: uppercase;
     text-align: inherit;
   }

   a:visited {
     text-decoration: none;
     color: #BCC98E;
   }

   a:hover {
     text-decoration: none;
     font-weight: bold;
   		color: #EDE059;
    }

   .buttons a:hover {
    margin: auto;
    padding: 5px;
    border: 1px white solid;
    border-radius: 100px;
    -moz-box-shadow: 0 0 10px white;
    -webkit-box-shadow: inset 0 0 10px white;
    box-shadow: inset 0 0 10px white;
   }

   .image {
    display: block;
    margin: 10px auto;
   }

   #paragraph {
    width: 700px;
    margin: 10px auto 20px auto;
   }

  </style>



  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
  <div id="wrapper">
  <div class="row"> <!--Beginning of Navigation/Row 1-->
   <div class="medium-3 column tall_60_top_inner"><p class="home"><a href="../index.html">Home</a></p></div>
   <div class="medium-6 column tall_60"><h1>The Unnatural</h1></div>
    <div class="medium-3 column tall_60_top_inner"><p class="about"><a href="about.html">About</a></p></div>
  </div> <!--End of Navigation/Row 1-->

  <div class="row"> <!--Beginning of Heading 2/Row 2-->
   <div class="medium-12 column tall_155"><p class="home"><img src="../images/failure.png" alt="failure" class="image" /><h2>Update #2: Year 3015</h2></div>
  </div> <!--End of Heading 2/Row 2-->

  <div class="row"> <!--Beginning of Paragraph/Row 3-->
   <div id="paragraph"><div class="medium-12 column tall_430"><p>
    But eventually, just as the Technician warned, your success begins to lose its shine. People come to discover that the end of death is the death of motivation. Too much life, it turns out, is the opiate of the masses. There is a noticeable decline in accomplishment. People take more naps. There's no great rush. <br />
 In an attempt to salvage their once-dynamic lives, people begin to set suicide dates for themselves. It is a welcome echo of the old days of finite life spans, but superior because of the opportunity to say goodbye and complete your estate planning. That works well for a while, rekindling the incentive to live strongly. But eventually people begin to take the system with less than the appropriate seriousness, and if some large new development occurs, such as a new relationship, they simply postpone the suicide date. <br />
 Whole cadres of procrastinators grow. When they reschedule a new date, others ridicule them by calling it a death threat. There develops enormous social pressure to follow through with the suicides. At long last, after many abuses of the system, it is legislated that there is no changing a preset death date. <br />
 But eventually it comes to be appreciated that not just the finitude of life but also the surprise timing of death is critical to motivation. So people begin to set ranges for their death dates. In this new framework, their friends throw surprise parties for them-like birthday parties--except they jump out from behind the couch and kill them. Since you never know when your friends are going to schedule your party, it reinstills the carpe diem attitude of former years. Unfortunately, people begin to abuse the surprise party system to extinguish their enemies under the protection of necrolegislation.
</p></div>
  </div></div> <!--End of Paragraph/Row 3-->


    <div class="row"> <!--Beginning of Heading 2/Row 4-->
     <div class="medium-12 column tall_60"><h3>Click to Proceed</h3></div>
     </div> <!--End of Heading 2/Row 4-->

     <div class="row"> <!--Beginning of Heading 3/Row 5-->
      <div class="medium-12 column tall_115_top_inner"><h4 class="buttons"><a href="tryagain.html">Try Again</a></h4></div>
     </div> <!--End of Heading 3/Row 5-->

      <footer>
       <div class="row"><!--Beginning of Footer/Row 6-->
        <div class="medium-12 column tall_60"><h6>ART 2830-02 | Spring Quarter<br />&copy; 2015 Chelsea Guerrero</h6>
        </div><!--End of Footer/Row 6-->
       </footer>

</div> <!--End of Wrapper-->


  </div>
</body>
</html>
